[supervisord]
logfile = /dev/fd/1
loglevel = info
logfile_maxbytes = 0
redirect_stderr=true
nodaemon = true
user = root
pidfile=/supervisord.pid

[program:serve]
logfile = /dev/fd1
loglevel = info
logfile_maxbytes = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/opt/app
stopwaitsecs=2
command = /usr/local/bin/npm run serve

[program:compiler]
logfile = /dev/fd/1
loglevel = info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
logfile_maxbytes = 0
directory=/opt/app
stopwaitsecs=2
command = /usr/local/bin/npm run devmode
